# facware

./: .gitignore  README.md
Applications/AngularProject/: angular.json  package-lock.json  package.json
Applications/AngularProject/src/: index.html
Applications/NetProject/: NetProject.sln
Applications/NetProject/NetCore.API/: NetCore.API.csproj  NetCore.API.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Applications/NetProject/NetCore.API/Controllers/: ValuesController.cs
Applications/NetProject/NetCore.API/Controllers/V1/: AreasController.cs  AreasPropertiesController.cs  AuthenticationsController.cs  CustomersController.cs  ProductionPlansController.cs  ProductionPlansDetailsController.cs  ProductionPlansPropertiesController.cs  ShiftsController.cs  UsersController.cs
Applications/NetProject/NetCore.API/Extensions/ServiceExtensions/: ServiceExtensions.cs
Applications/NetProject/NetCore.API/Logs/: internallog.txt
Applications/NetProject/NetCore.API/Properties/: launchSettings.json
Applications/NetProject/NetCore.Business.Logic/: NetCore.Business.Logic.csproj
Applications/NetProject/NetCore.Business.Logic/Repositories/: AccountRepository.cs  SystemConfigurationRepository.cs
Applications/NetProject/NetCore.Business.Logic/Repositories/Dashboards/: AreasPropertiesRepository.cs  AreasRepository.cs  CustomersRepository.cs  ShiftsRepository.cs  StoreProceduresRepository.cs  UsersRepository.cs
Applications/NetProject/NetCore.Business.Logic/RepositoryBase/: RepositoryBase.cs
Applications/NetProject/NetCore.Business.Logic/Services/: AccountService.cs
Applications/NetProject/NetCore.Business.Logic/Services/Dashboards/: AreasPropertiesService.cs
Applications/NetProject/NetCore.Business.Logic/UnitOfWork/: UnitOfWork.cs
Applications/NetProject/NetCore.Contract/: NetCore.Contract.csproj
Applications/NetProject/NetCore.Contract/Logger/: ILoggerManager.cs
Applications/NetProject/NetCore.Contracts/: Class1.cs  NetCore.Contracts.csproj
Applications/NetProject/NetCore.Contracts/Entity/: IAccountRepository.cs  ISystemConfigurationRepository.cs
Applications/NetProject/NetCore.Contracts/Entity/Dashboards/: IAreasPropertiesRepository.cs  IAreasRepository.cs  ICustomersRepository.cs  IShiftsRepository.cs  IStoreProceduresRepository.cs  IUsersRepository.cs
Applications/NetProject/NetCore.Contracts/Entity/Dashboards/Services/: IAreasPropertiesService.cs
Applications/NetProject/NetCore.Contracts/Logger/: ILoggerManager.cs
Applications/NetProject/NetCore.Contracts/Repository/: IAsyncRepositoryBase.cs  IRepositoryBase.cs
Applications/NetProject/NetCore.Contracts/UnitOfWork/: IUnitOfWork.cs
Applications/NetProject/NetCore.Contracts/Utility/Common/: CommonFunctions.cs  ConfigMap.cs  InputParam.cs
Applications/NetProject/NetCore.Contracts/Utility/Transactions/: MessageDetail.cs  TransactionResult.cs
Applications/NetProject/NetCore.Data.Access/: DataAccessContext.cs  NetCore.Data.Access.csproj  README.MD
Applications/NetProject/NetCore.Data.Access/DataAccessContext/Dashboards/: DashboardsContext.cs
Applications/NetProject/NetCore.Data.Access/DataAccessModels/Dashboards/: Areas.cs  AreasProperties.cs  Customers.cs  Shifts.cs  Users.cs
Applications/NetProject/NetCore.Data.Access/DataTransferObjects/Dashboards/: AreasParametersDTO.cs
Applications/NetProject/NetCore.Data.Access/Models/: Account.cs  SystemConfiguration.cs
Applications/NetProject/NetCore.Models/Models/: Account.cs
Applications/NetProject/NetCore.Service.Logger/: NetCore.Service.Logger.csproj
Applications/NetProject/NetCore.Service.Logger/Logger/: LoggerManager.cs
Applications/NetProject/NetCore.Services.Logger/: LoggerManager.cs  NetCore.Services.Logger.csproj
Applications/NetProject/NetCoreAPI/: NetCoreAPI.csproj  Program.cs  Startup.cs  c:Logs\internallog.txt  nlog.config
Applications/NetProject/NetCoreAPI/Controllers/V1/: AuthController.cs  SystemsController.cs
Applications/NetProject/NetCoreAPI/Extensions/ServiceExtensions/: ServiceExtensions.cs
Applications/NetProject/NetCoreAPI/Logs/: internallog.txt
Applications/NetProject/NetCoreAPI/Logs/debug/: 2019-01-31_logfile_debug.txt
Applications/NetProject/NetCoreAPI/Logs/error/: 2019-01-31_logfile_error.txt
Applications/NetProject/NetCoreAPI/Logs/fatal/: 2019-01-31_logfile_info.txt
Applications/NetProject/NetCoreAPI/Logs/info/: 2019-01-31_logfile_info.txt
Applications/NetProject/NetCoreAPI/Logs/trace/: 2019-01-31_logfile_trace.txt
Applications/NetProject/NetCoreAPI/Logs/warm/: 2019-01-31_logfile_info.txt
Applications/NetProject/NetCoreAPI/Properties/: launchSettings.json
Applications/eDashboard/: README.md  angular.json  package-lock.json  package.json
Applications/eDashboard/e2e/src/: app.e2e-spec.ts
Applications/eDashboard/src/: index.html
Applications/eDashboard/src/app/: README.MD  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Applications/eDashboard/src/app/core/components/footer/: footer.component.html  footer.component.ts
Applications/eDashboard/src/app/core/models/: Users.ts
Applications/eDashboard/src/assets/styles/css/: bootstrap.min.css  jabilbootstrap.css
Applications/eDashboard/src/environments/: environment.prod.ts  environment.ts
Databases/: Tables.sql
(+22 files in other folders)
