<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repository\" />
    <Folder Include="Logger\" />
    <Folder Include="Service\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="Entity\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCore.Data.Access\NetCore.Data.Access.csproj" />
  </ItemGroup>
</Project>
